<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="21507" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina6_12" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="21505"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner" customClass="HomePage" customModule="Lemon" customModuleProvider="target">
            <connections>
                <outlet property="adView" destination="eZ2-2d-VXi" id="SsP-XZ-rzB"/>
                <outlet property="backButton" destination="CsF-Do-azT" id="suc-HU-VYe"/>
                <outlet property="collectionView" destination="jwx-dX-q41" id="DgT-cs-Jhh"/>
                <outlet property="contentView" destination="BW6-Jc-IEp" id="D05-pb-68e"/>
                <outlet property="forwardButton" destination="hdo-jB-vFt" id="WaC-Cx-yvZ"/>
                <outlet property="progressView" destination="ac5-o3-K3g" id="vQD-KC-r6F"/>
                <outlet property="searchButton" destination="pSG-UE-Sl6" id="sg5-2t-uTf"/>
                <outlet property="tabButton" destination="D2B-Y3-uLc" id="n35-XT-jbx"/>
                <outlet property="textFiled" destination="mk2-c2-7LK" id="TnT-Cd-lx9"/>
                <outlet property="view" destination="i5M-Pr-FkT" id="sfx-zR-JGt"/>
            </connections>
        </placeholder>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view clearsContextBeforeDrawing="NO" contentMode="scaleToFill" id="i5M-Pr-FkT">
            <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
            <subviews>
                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Pmt-QC-26G">
                    <rect key="frame" x="28" y="178" width="337" height="56"/>
                    <subviews>
                        <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="pSG-UE-Sl6">
                            <rect key="frame" x="301" y="17" width="20" height="22"/>
                            <inset key="imageEdgeInsets" minX="0.0" minY="0.0" maxX="2.2250738585072014e-308" maxY="0.0"/>
                            <state key="normal" image="search"/>
                            <state key="selected" image="search_1"/>
                            <connections>
                                <action selector="searchAction" destination="-1" eventType="touchUpInside" id="6cv-H6-NvS"/>
                            </connections>
                        </button>
                        <textField opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="248" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="Search or enter an address" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="mk2-c2-7LK">
                            <rect key="frame" x="16" y="0.0" width="265" height="56"/>
                            <fontDescription key="fontDescription" type="system" pointSize="14"/>
                            <textInputTraits key="textInputTraits"/>
                        </textField>
                    </subviews>
                    <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    <constraints>
                        <constraint firstItem="pSG-UE-Sl6" firstAttribute="leading" secondItem="mk2-c2-7LK" secondAttribute="trailing" constant="20" id="6Mv-LE-V4z"/>
                        <constraint firstItem="mk2-c2-7LK" firstAttribute="leading" secondItem="Pmt-QC-26G" secondAttribute="leading" constant="16" id="BWh-kr-EW1"/>
                        <constraint firstAttribute="bottom" secondItem="mk2-c2-7LK" secondAttribute="bottom" id="Xnp-od-eCT"/>
                        <constraint firstItem="pSG-UE-Sl6" firstAttribute="centerY" secondItem="Pmt-QC-26G" secondAttribute="centerY" id="juy-P1-1dY"/>
                        <constraint firstAttribute="height" constant="56" id="qOT-nl-b0V"/>
                        <constraint firstItem="mk2-c2-7LK" firstAttribute="top" secondItem="Pmt-QC-26G" secondAttribute="top" id="rsg-52-sTx"/>
                        <constraint firstAttribute="trailing" secondItem="pSG-UE-Sl6" secondAttribute="trailing" constant="16" id="wvj-jY-x8s"/>
                    </constraints>
                    <userDefinedRuntimeAttributes>
                        <userDefinedRuntimeAttribute type="number" keyPath="cornerRadisu">
                            <real key="value" value="28"/>
                        </userDefinedRuntimeAttribute>
                        <userDefinedRuntimeAttribute type="color" keyPath="borderColor">
                            <color key="value" red="0.054901960784313725" green="0.054901960784313725" blue="0.054901960784313725" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        </userDefinedRuntimeAttribute>
                        <userDefinedRuntimeAttribute type="number" keyPath="borderWidth">
                            <real key="value" value="1"/>
                        </userDefinedRuntimeAttribute>
                    </userDefinedRuntimeAttributes>
                </view>
                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="bLH-Ol-ip2">
                    <rect key="frame" x="0.0" y="754" width="393" height="64"/>
                    <subviews>
                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="5gE-cf-LDu">
                            <rect key="frame" x="0.0" y="0.0" width="393" height="64"/>
                            <subviews>
                                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="CsF-Do-azT">
                                    <rect key="frame" x="23" y="16" width="32" height="32"/>
                                    <inset key="imageEdgeInsets" minX="0.0" minY="0.0" maxX="2.2250738585072014e-308" maxY="0.0"/>
                                    <state key="normal" image="back"/>
                                    <connections>
                                        <action selector="goBack" destination="-1" eventType="touchUpInside" id="1Pv-zH-ZaS"/>
                                    </connections>
                                </button>
                                <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="vRl-h1-y6G">
                                    <rect key="frame" x="55" y="0.0" width="46.666666666666657" height="64"/>
                                </imageView>
                                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="hdo-jB-vFt">
                                    <rect key="frame" x="101.66666666666667" y="16" width="32.000000000000014" height="32"/>
                                    <inset key="imageEdgeInsets" minX="0.0" minY="0.0" maxX="2.2250738585072014e-308" maxY="0.0"/>
                                    <state key="normal" image="forward"/>
                                    <connections>
                                        <action selector="goForward" destination="-1" eventType="touchUpInside" id="Swd-Fi-tqn"/>
                                    </connections>
                                </button>
                                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="kX7-Tc-cFH">
                                    <rect key="frame" x="180.66666666666666" y="16" width="32" height="32"/>
                                    <inset key="imageEdgeInsets" minX="0.0" minY="0.0" maxX="2.2250738585072014e-308" maxY="0.0"/>
                                    <state key="normal" image="clean"/>
                                    <connections>
                                        <action selector="cleanAction" destination="-1" eventType="touchUpInside" id="dvK-z6-3NF"/>
                                    </connections>
                                </button>
                                <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="oh2-WE-wDJ">
                                    <rect key="frame" x="133.66666666666666" y="0.0" width="47" height="64"/>
                                </imageView>
                                <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="7Gi-hT-UoR">
                                    <rect key="frame" x="212.66666666666666" y="0.0" width="46.666666666666657" height="64"/>
                                </imageView>
                                <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="Hb0-xK-PUI">
                                    <rect key="frame" x="291.33333333333331" y="0.0" width="46.666666666666686" height="64"/>
                                </imageView>
                                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="ZpA-DK-Ryu">
                                    <rect key="frame" x="338" y="16" width="32" height="32"/>
                                    <inset key="imageEdgeInsets" minX="0.0" minY="0.0" maxX="2.2250738585072014e-308" maxY="0.0"/>
                                    <state key="normal" image="setting"/>
                                    <connections>
                                        <action selector="settingAction" destination="-1" eventType="touchUpInside" id="U6o-Xd-M86"/>
                                    </connections>
                                </button>
                                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="D2B-Y3-uLc">
                                    <rect key="frame" x="259.33333333333331" y="16" width="32" height="32"/>
                                    <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                    <inset key="imageEdgeInsets" minX="0.0" minY="0.0" maxX="2.2250738585072014e-308" maxY="0.0"/>
                                    <state key="normal" title="1" backgroundImage="tab">
                                        <color key="titleColor" red="0.054901960780000002" green="0.054901960780000002" blue="0.054901960780000002" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                    </state>
                                    <connections>
                                        <action selector="tabAction" destination="-1" eventType="touchUpInside" id="oBd-z6-y7W"/>
                                    </connections>
                                </button>
                            </subviews>
                            <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            <constraints>
                                <constraint firstItem="7Gi-hT-UoR" firstAttribute="leading" secondItem="kX7-Tc-cFH" secondAttribute="trailing" id="1cd-0E-BMH"/>
                                <constraint firstItem="vRl-h1-y6G" firstAttribute="top" secondItem="5gE-cf-LDu" secondAttribute="top" id="1w4-1b-KIu"/>
                                <constraint firstItem="oh2-WE-wDJ" firstAttribute="width" secondItem="vRl-h1-y6G" secondAttribute="width" id="3So-xf-ipl"/>
                                <constraint firstItem="7Gi-hT-UoR" firstAttribute="width" secondItem="vRl-h1-y6G" secondAttribute="width" id="AgQ-qd-hnV"/>
                                <constraint firstItem="CsF-Do-azT" firstAttribute="centerY" secondItem="5gE-cf-LDu" secondAttribute="centerY" id="BLW-Vd-8dC"/>
                                <constraint firstItem="Hb0-xK-PUI" firstAttribute="leading" secondItem="D2B-Y3-uLc" secondAttribute="trailing" id="BU1-bm-t8S"/>
                                <constraint firstItem="kX7-Tc-cFH" firstAttribute="leading" secondItem="oh2-WE-wDJ" secondAttribute="trailing" id="GtS-VP-guV"/>
                                <constraint firstItem="Hb0-xK-PUI" firstAttribute="top" secondItem="5gE-cf-LDu" secondAttribute="top" id="Hvk-36-H4L"/>
                                <constraint firstItem="hdo-jB-vFt" firstAttribute="leading" secondItem="vRl-h1-y6G" secondAttribute="trailing" id="J7w-WT-j0m"/>
                                <constraint firstItem="D2B-Y3-uLc" firstAttribute="centerY" secondItem="5gE-cf-LDu" secondAttribute="centerY" id="JBP-oe-PqI"/>
                                <constraint firstItem="vRl-h1-y6G" firstAttribute="leading" secondItem="CsF-Do-azT" secondAttribute="trailing" id="LPU-jV-sWL"/>
                                <constraint firstItem="ZpA-DK-Ryu" firstAttribute="centerY" secondItem="5gE-cf-LDu" secondAttribute="centerY" id="MRH-7B-kOX"/>
                                <constraint firstItem="7Gi-hT-UoR" firstAttribute="top" secondItem="5gE-cf-LDu" secondAttribute="top" id="MqS-0r-SE7"/>
                                <constraint firstItem="kX7-Tc-cFH" firstAttribute="centerY" secondItem="5gE-cf-LDu" secondAttribute="centerY" id="O4K-Ot-S7d"/>
                                <constraint firstAttribute="bottom" secondItem="vRl-h1-y6G" secondAttribute="bottom" id="ONe-91-bZM"/>
                                <constraint firstItem="oh2-WE-wDJ" firstAttribute="top" secondItem="5gE-cf-LDu" secondAttribute="top" id="TJR-TC-vHd"/>
                                <constraint firstAttribute="bottom" secondItem="oh2-WE-wDJ" secondAttribute="bottom" id="eSl-9z-6Xu"/>
                                <constraint firstItem="hdo-jB-vFt" firstAttribute="centerY" secondItem="5gE-cf-LDu" secondAttribute="centerY" id="g7p-pA-E4P"/>
                                <constraint firstItem="CsF-Do-azT" firstAttribute="centerY" secondItem="5gE-cf-LDu" secondAttribute="centerY" id="grb-DV-QiB"/>
                                <constraint firstAttribute="bottom" secondItem="7Gi-hT-UoR" secondAttribute="bottom" id="kcf-bn-KwZ"/>
                                <constraint firstItem="oh2-WE-wDJ" firstAttribute="leading" secondItem="hdo-jB-vFt" secondAttribute="trailing" id="nSG-6W-7uO"/>
                                <constraint firstAttribute="bottom" secondItem="Hb0-xK-PUI" secondAttribute="bottom" id="p8V-5g-WYB"/>
                                <constraint firstItem="CsF-Do-azT" firstAttribute="leading" secondItem="5gE-cf-LDu" secondAttribute="leading" constant="23" id="qRE-sY-5PA"/>
                                <constraint firstItem="Hb0-xK-PUI" firstAttribute="width" secondItem="vRl-h1-y6G" secondAttribute="width" id="sCF-Zg-Xt8"/>
                                <constraint firstItem="D2B-Y3-uLc" firstAttribute="leading" secondItem="7Gi-hT-UoR" secondAttribute="trailing" id="sIr-fH-imI"/>
                                <constraint firstAttribute="trailing" secondItem="ZpA-DK-Ryu" secondAttribute="trailing" constant="23" id="xah-9I-9tp"/>
                                <constraint firstItem="ZpA-DK-Ryu" firstAttribute="leading" secondItem="Hb0-xK-PUI" secondAttribute="trailing" id="zB0-eV-Fzf"/>
                            </constraints>
                        </view>
                    </subviews>
                    <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                    <constraints>
                        <constraint firstItem="5gE-cf-LDu" firstAttribute="leading" secondItem="bLH-Ol-ip2" secondAttribute="leading" id="FtS-Fl-zaB"/>
                        <constraint firstAttribute="bottom" secondItem="5gE-cf-LDu" secondAttribute="bottom" id="Q99-mT-1bT"/>
                        <constraint firstAttribute="height" constant="64" id="WTT-U8-VwH"/>
                        <constraint firstItem="5gE-cf-LDu" firstAttribute="top" secondItem="bLH-Ol-ip2" secondAttribute="top" id="mvb-Y4-vVR"/>
                        <constraint firstAttribute="trailing" secondItem="5gE-cf-LDu" secondAttribute="trailing" id="xuz-Om-Lgc"/>
                    </constraints>
                </view>
                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="BW6-Jc-IEp">
                    <rect key="frame" x="0.0" y="244" width="393" height="510"/>
                    <subviews>
                        <collectionView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" dataMode="none" translatesAutoresizingMaskIntoConstraints="NO" id="jwx-dX-q41">
                            <rect key="frame" x="-1" y="302" width="395" height="208"/>
                            <color key="backgroundColor" red="1" green="0.99215686274509807" blue="0.90588235294117647" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                            <constraints>
                                <constraint firstAttribute="height" constant="208" id="3yR-he-OKI"/>
                            </constraints>
                            <collectionViewFlowLayout key="collectionViewLayout" automaticEstimatedItemSize="YES" minimumLineSpacing="10" minimumInteritemSpacing="10" id="t8z-4f-26G">
                                <size key="itemSize" width="128" height="128"/>
                                <size key="headerReferenceSize" width="0.0" height="0.0"/>
                                <size key="footerReferenceSize" width="0.0" height="0.0"/>
                                <inset key="sectionInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                            </collectionViewFlowLayout>
                            <cells/>
                            <userDefinedRuntimeAttributes>
                                <userDefinedRuntimeAttribute type="color" keyPath="borderColor">
                                    <color key="value" red="0.28627450980000002" green="0.45098039220000002" blue="0.45882352939999999" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                </userDefinedRuntimeAttribute>
                                <userDefinedRuntimeAttribute type="number" keyPath="borderWidth">
                                    <real key="value" value="1"/>
                                </userDefinedRuntimeAttribute>
                            </userDefinedRuntimeAttributes>
                            <connections>
                                <outlet property="dataSource" destination="-1" id="Lbw-aP-LtM"/>
                                <outlet property="delegate" destination="-1" id="DcW-wI-iPk"/>
                            </connections>
                        </collectionView>
                    </subviews>
                    <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    <constraints>
                        <constraint firstAttribute="trailing" secondItem="jwx-dX-q41" secondAttribute="trailing" constant="-1" id="4Pb-ce-7M5"/>
                        <constraint firstItem="jwx-dX-q41" firstAttribute="leading" secondItem="BW6-Jc-IEp" secondAttribute="leading" constant="-1" id="9V8-Wh-iym"/>
                        <constraint firstAttribute="bottom" secondItem="jwx-dX-q41" secondAttribute="bottom" id="JUD-Kt-VoV"/>
                    </constraints>
                </view>
                <progressView opaque="NO" contentMode="scaleToFill" verticalHuggingPriority="750" progress="0.5" translatesAutoresizingMaskIntoConstraints="NO" id="ac5-o3-K3g">
                    <rect key="frame" x="28" y="254" width="337" height="2"/>
                    <color key="backgroundColor" red="0.28627450980392155" green="0.45098039215686275" blue="0.45882352941176469" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                    <constraints>
                        <constraint firstAttribute="height" constant="2" id="l1u-dl-fNg"/>
                    </constraints>
                    <color key="progressTintColor" red="0.52941176470588236" green="0.97647058823529409" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                </progressView>
                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="eZ2-2d-VXi" customClass="GADNativeView" customModule="Lemon" customModuleProvider="target">
                    <rect key="frame" x="16" y="75" width="361" height="76"/>
                    <subviews>
                        <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="OPG-xF-1qK">
                            <rect key="frame" x="14" y="16" width="44" height="44"/>
                            <constraints>
                                <constraint firstAttribute="width" secondItem="OPG-xF-1qK" secondAttribute="height" multiplier="1:1" id="ySx-J1-Xa9"/>
                            </constraints>
                            <userDefinedRuntimeAttributes>
                                <userDefinedRuntimeAttribute type="number" keyPath="cornerRadisu">
                                    <real key="value" value="4"/>
                                </userDefinedRuntimeAttribute>
                            </userDefinedRuntimeAttributes>
                        </imageView>
                        <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Erv-6U-bqc">
                            <rect key="frame" x="274" y="18" width="75" height="40"/>
                            <color key="backgroundColor" red="0.60392156862745094" green="1" blue="0.68627450980392157" alpha="1" colorSpace="calibratedRGB"/>
                            <constraints>
                                <constraint firstAttribute="width" constant="75" id="oIS-fO-coM"/>
                            </constraints>
                            <fontDescription key="fontDescription" type="system" pointSize="16"/>
                            <inset key="imageEdgeInsets" minX="0.0" minY="0.0" maxX="2.2250738585072014e-308" maxY="0.0"/>
                            <state key="normal" title="1">
                                <color key="titleColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                            </state>
                            <userDefinedRuntimeAttributes>
                                <userDefinedRuntimeAttribute type="number" keyPath="cornerRadisu">
                                    <real key="value" value="20"/>
                                </userDefinedRuntimeAttribute>
                                <userDefinedRuntimeAttribute type="color" keyPath="borderColor">
                                    <color key="value" red="0.20000000000000001" green="0.20000000000000001" blue="0.20000000000000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                </userDefinedRuntimeAttribute>
                                <userDefinedRuntimeAttribute type="number" keyPath="borderWidth">
                                    <real key="value" value="1"/>
                                </userDefinedRuntimeAttribute>
                            </userDefinedRuntimeAttributes>
                        </button>
                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Gvs-bU-xOq">
                            <rect key="frame" x="66" y="19" width="158" height="17"/>
                            <fontDescription key="fontDescription" type="system" pointSize="14"/>
                            <nil key="textColor"/>
                            <nil key="highlightedColor"/>
                        </label>
                        <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="ad_tag" translatesAutoresizingMaskIntoConstraints="NO" id="CQV-Sa-f4a">
                            <rect key="frame" x="234" y="20.666666666666671" width="20" height="14"/>
                            <constraints>
                                <constraint firstAttribute="width" constant="20" id="iRP-9h-cv2"/>
                            </constraints>
                        </imageView>
                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="DBr-U0-mhm">
                            <rect key="frame" x="66" y="44" width="188" height="14.333333333333336"/>
                            <fontDescription key="fontDescription" type="system" pointSize="12"/>
                            <color key="textColor" red="0.45098039215686275" green="0.45098039215686275" blue="0.45098039215686275" alpha="1" colorSpace="calibratedRGB"/>
                            <nil key="highlightedColor"/>
                        </label>
                    </subviews>
                    <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    <constraints>
                        <constraint firstAttribute="trailing" secondItem="Erv-6U-bqc" secondAttribute="trailing" constant="12" id="4j1-42-lUt"/>
                        <constraint firstItem="Erv-6U-bqc" firstAttribute="leading" secondItem="CQV-Sa-f4a" secondAttribute="trailing" constant="20" id="5Wl-wl-EAP"/>
                        <constraint firstItem="DBr-U0-mhm" firstAttribute="top" secondItem="Gvs-bU-xOq" secondAttribute="bottom" constant="8" id="JDi-PC-IS4"/>
                        <constraint firstItem="Gvs-bU-xOq" firstAttribute="top" secondItem="eZ2-2d-VXi" secondAttribute="top" constant="19" id="NpF-cx-JAM"/>
                        <constraint firstAttribute="bottom" secondItem="OPG-xF-1qK" secondAttribute="bottom" constant="16" id="S3C-j0-Xqc"/>
                        <constraint firstItem="Gvs-bU-xOq" firstAttribute="leading" secondItem="OPG-xF-1qK" secondAttribute="trailing" constant="8" id="YIJ-Dq-TWj"/>
                        <constraint firstItem="Gvs-bU-xOq" firstAttribute="leading" secondItem="DBr-U0-mhm" secondAttribute="leading" id="gfZ-lR-ChU"/>
                        <constraint firstItem="OPG-xF-1qK" firstAttribute="top" secondItem="eZ2-2d-VXi" secondAttribute="top" constant="16" id="lnW-9c-Uul"/>
                        <constraint firstItem="Erv-6U-bqc" firstAttribute="top" secondItem="eZ2-2d-VXi" secondAttribute="top" constant="18" id="nMT-j4-Z3W"/>
                        <constraint firstItem="OPG-xF-1qK" firstAttribute="leading" secondItem="eZ2-2d-VXi" secondAttribute="leading" constant="14" id="oYd-NH-Jdh"/>
                        <constraint firstAttribute="bottom" secondItem="Erv-6U-bqc" secondAttribute="bottom" constant="18" id="pHb-iP-E4x"/>
                        <constraint firstAttribute="height" constant="76" id="tQa-u7-Mvg"/>
                        <constraint firstItem="CQV-Sa-f4a" firstAttribute="centerY" secondItem="Gvs-bU-xOq" secondAttribute="centerY" id="taE-6L-BLz"/>
                        <constraint firstItem="CQV-Sa-f4a" firstAttribute="leading" secondItem="Gvs-bU-xOq" secondAttribute="trailing" constant="10" id="tsq-Bq-j2S"/>
                        <constraint firstItem="Erv-6U-bqc" firstAttribute="leading" secondItem="DBr-U0-mhm" secondAttribute="trailing" constant="20" id="xL3-xT-Aqa"/>
                    </constraints>
                    <userDefinedRuntimeAttributes>
                        <userDefinedRuntimeAttribute type="number" keyPath="cornerRadisu">
                            <real key="value" value="28"/>
                        </userDefinedRuntimeAttribute>
                    </userDefinedRuntimeAttributes>
                    <connections>
                        <outlet property="adTag" destination="CQV-Sa-f4a" id="3kn-Af-2TJ"/>
                        <outlet property="heightConstraint" destination="tQa-u7-Mvg" id="M73-dg-Hs5"/>
                        <outlet property="icon" destination="OPG-xF-1qK" id="4py-BL-0iK"/>
                        <outlet property="install" destination="Erv-6U-bqc" id="awR-6t-292"/>
                        <outlet property="subTitle" destination="DBr-U0-mhm" id="57c-na-nXm"/>
                        <outlet property="title" destination="Gvs-bU-xOq" id="eob-Wv-nHh"/>
                    </connections>
                </view>
            </subviews>
            <viewLayoutGuide key="safeArea" id="fnl-2z-Ty3"/>
            <color key="backgroundColor" red="1" green="0.90588235294117647" blue="0.11764705882352941" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
            <constraints>
                <constraint firstItem="eZ2-2d-VXi" firstAttribute="leading" secondItem="fnl-2z-Ty3" secondAttribute="leading" constant="16" id="7ad-jF-cRD"/>
                <constraint firstItem="ac5-o3-K3g" firstAttribute="leading" secondItem="fnl-2z-Ty3" secondAttribute="leading" constant="28" id="8Hz-P9-Poo"/>
                <constraint firstItem="Pmt-QC-26G" firstAttribute="leading" secondItem="i5M-Pr-FkT" secondAttribute="leading" constant="28" id="Ix7-bF-mHq"/>
                <constraint firstItem="BW6-Jc-IEp" firstAttribute="leading" secondItem="fnl-2z-Ty3" secondAttribute="leading" id="JRM-zr-m7B"/>
                <constraint firstItem="fnl-2z-Ty3" firstAttribute="trailing" secondItem="ac5-o3-K3g" secondAttribute="trailing" constant="28" id="LaJ-TY-9MZ"/>
                <constraint firstItem="fnl-2z-Ty3" firstAttribute="trailing" secondItem="eZ2-2d-VXi" secondAttribute="trailing" constant="16" id="Msr-Xx-iJQ"/>
                <constraint firstItem="Pmt-QC-26G" firstAttribute="top" secondItem="eZ2-2d-VXi" secondAttribute="bottom" constant="27" id="P3m-rE-EP2"/>
                <constraint firstItem="eZ2-2d-VXi" firstAttribute="top" secondItem="fnl-2z-Ty3" secondAttribute="top" constant="16" id="RNQ-nE-yy0"/>
                <constraint firstItem="ac5-o3-K3g" firstAttribute="top" secondItem="Pmt-QC-26G" secondAttribute="bottom" constant="20" id="SDk-jz-DNc"/>
                <constraint firstItem="fnl-2z-Ty3" firstAttribute="trailing" secondItem="Pmt-QC-26G" secondAttribute="trailing" constant="28" id="ZRs-be-QmH"/>
                <constraint firstItem="bLH-Ol-ip2" firstAttribute="leading" secondItem="fnl-2z-Ty3" secondAttribute="leading" id="Zm3-NJ-1U7"/>
                <constraint firstItem="fnl-2z-Ty3" firstAttribute="trailing" secondItem="bLH-Ol-ip2" secondAttribute="trailing" id="kgZ-Oa-fQN"/>
                <constraint firstItem="bLH-Ol-ip2" firstAttribute="top" secondItem="BW6-Jc-IEp" secondAttribute="bottom" id="lqc-A3-nWG"/>
                <constraint firstItem="fnl-2z-Ty3" firstAttribute="bottom" secondItem="bLH-Ol-ip2" secondAttribute="bottom" id="mcl-8b-gZg"/>
                <constraint firstItem="BW6-Jc-IEp" firstAttribute="top" secondItem="Pmt-QC-26G" secondAttribute="bottom" constant="10" id="sCf-hn-ORH"/>
                <constraint firstItem="fnl-2z-Ty3" firstAttribute="trailing" secondItem="BW6-Jc-IEp" secondAttribute="trailing" id="teU-O3-KI4"/>
            </constraints>
            <point key="canvasLocation" x="-153.43511450381678" y="19.718309859154932"/>
        </view>
    </objects>
    <resources>
        <image name="ad_tag" width="22" height="14"/>
        <image name="back" width="32" height="32"/>
        <image name="clean" width="32" height="32"/>
        <image name="forward" width="32" height="32"/>
        <image name="search" width="20" height="20"/>
        <image name="search_1" width="20" height="20"/>
        <image name="setting" width="32" height="32"/>
        <image name="tab" width="32" height="32"/>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
