<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="21507" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina6_12" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="21505"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner" customClass="TermsPage" customModule="Lemon" customModuleProvider="target">
            <connections>
                <outlet property="view" destination="i5M-Pr-FkT" id="sfx-zR-JGt"/>
            </connections>
        </placeholder>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view clearsContextBeforeDrawing="NO" contentMode="scaleToFill" id="i5M-Pr-FkT">
            <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
            <subviews>
                <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" editable="NO" translatesAutoresizingMaskIntoConstraints="NO" id="37Y-Ml-YsJ">
                    <rect key="frame" x="20" y="79" width="353" height="719"/>
                    <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                    <mutableString key="text">Terms of use
Please read the following usage terms in detail. If you are willing, please personally visit the privacy policy.
If someone decides to use our service, this page is used to inform visitors of our policies regarding the collection, use, and disclosure of personal information.
Use of the application
1. You agree that we will use your information for the purposes required by laws and regulations.
2. You acknowledge that you may not use our App for illegal purposes.
3. You agree that we may discontinue providing our products and services at any time without prior notice.
4. By agreeing to download or install our software, you accept our Privacy Policy.
Update
We may update our terms of use from time to time, and we suggest that you regularly check if there have been any changes to these terms of use.
Contact us
If you have any questions about this policy, you can contact our support team via the email below.
LeMon0918nn@gmail.com</mutableString>
                    <color key="textColor" red="0.38431372549999998" green="0.38431372549999998" blue="0.38431372549999998" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                    <fontDescription key="fontDescription" type="system" pointSize="14"/>
                    <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                </textView>
            </subviews>
            <viewLayoutGuide key="safeArea" id="fnl-2z-Ty3"/>
            <color key="backgroundColor" red="1" green="0.99215686274509807" blue="0.90588235294117647" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
            <constraints>
                <constraint firstItem="fnl-2z-Ty3" firstAttribute="bottom" secondItem="37Y-Ml-YsJ" secondAttribute="bottom" constant="20" id="Eln-5K-Vlj"/>
                <constraint firstItem="fnl-2z-Ty3" firstAttribute="trailing" secondItem="37Y-Ml-YsJ" secondAttribute="trailing" constant="20" id="cMO-T1-AaQ"/>
                <constraint firstItem="37Y-Ml-YsJ" firstAttribute="top" secondItem="fnl-2z-Ty3" secondAttribute="top" constant="20" id="fNg-o3-iOp"/>
                <constraint firstItem="37Y-Ml-YsJ" firstAttribute="leading" secondItem="fnl-2z-Ty3" secondAttribute="leading" constant="20" id="jMm-gp-bDp"/>
            </constraints>
            <point key="canvasLocation" x="30" y="21"/>
        </view>
    </objects>
    <resources>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
